<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/practise.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">explore</a>
            <a href="#">questions</a>
            <a href="#">Forms</a>
            <a href="#">products</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Zimbabwe Harare Temple</h2>
            <img src="../images/zimbabwe_flag.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora doloribus quas aliquid sed dolores sapiente perferendis voluptates. Consequuntur ipsa recusandae hic magnam suscipit qui.</p>
        </section>
    </main>
    <footer>
        <p>©️2024 Christian Tawanda Mapundu </p>
    </footer>
</body>
</html>